apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: matomo.plugin.rebelnotifications
  title: RebelNotifications
  description: Show Notifications to your users.
  annotations:
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://github.com/Digitalist-Open-Cloud/Matomo-Plugin-RebelNotifications
      title: GitHub
      icon: github
spec:
  type: library
  lifecycle: production
  owner: digitalist-open-cloud